Chr1	Araport11	gene	19963267	19966952	.	+	.	transcript_id "AT1G53490"; gene_id "AT1G53490";
Chr1	Araport11	exon	19963267	19964341	.	+	.	transcript_id "AT1G53490.1"; gene_id "AT1G53490";
Chr1	Araport11	exon	19964449	19964531	.	+	.	transcript_id "AT1G53490.1"; gene_id "AT1G53490";
Chr1	Araport11	exon	19965108	19965215	.	+	.	transcript_id "AT1G53490.1"; gene_id "AT1G53490";
Chr1	Araport11	exon	19965298	19965370	.	+	.	transcript_id "AT1G53490.1,AT1G53490.2"; gene_id "AT1G53490";
Chr1	Araport11	exon	19965455	19965500	.	+	.	transcript_id "AT1G53490.1,AT1G53490.2"; gene_id "AT1G53490";
Chr1	Araport11	exon	19965605	19965635	.	+	.	transcript_id "AT1G53490.1,AT1G53490.2"; gene_id "AT1G53490";
Chr1	Araport11	exon	19965826	19966081	.	+	.	transcript_id "AT1G53490.1,AT1G53490.2"; gene_id "AT1G53490";
Chr1	Araport11	exon	19966174	19966343	.	+	.	transcript_id "AT1G53490.1,AT1G53490.2"; gene_id "AT1G53490";
Chr1	Araport11	exon	19966449	19966710	.	+	.	transcript_id "AT1G53490.1"; gene_id "AT1G53490";
Chr1	Araport11	exon	19966805	19966952	.	+	.	transcript_id "AT1G53490.1"; gene_id "AT1G53490";
