
        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v2.0.3

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 6 BAM files                                      ||
||                                                                            ||
||                           Col_s_1_Aligned.sortedByCoord.out.bam            ||
||                           Col_s_2_Aligned.sortedByCoord.out.bam            ||
||                           Col_s_3_Aligned.sortedByCoord.out.bam            ||
||                           Col_1_Aligned.sortedByCoord.out.bam              ||
||                           Col_2_Aligned.sortedByCoord.out.bam              ||
||                           Col_3_Aligned.sortedByCoord.out.bam              ||
||                                                                            ||
||             Output file : Col_s_b_from_hcr10D.featureCounts.txt            ||
||                 Summary : Col_s_b_from_hcr10D.featureCounts.txt.summary    ||
||              Paired-end : yes                                              ||
||        Count read pairs : no                                               ||
||              Annotation : Araport11_GTF_genes_transposons.Mar92021.gtf ... ||
||      Dir for temp files : /datasets/data_4/nison/hcr3/HCR3_public_rele ... ||
||                                                                            ||
||                 Threads : 20                                               ||
||                   Level : meta-feature level                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file Araport11_GTF_genes_transposons.Mar92021.gtf ...      ||
||    Features : 200426                                                       ||
||    Meta-features : 36799                                                   ||
||    Chromosomes/contigs : 7                                                 ||
||                                                                            ||
|| Process BAM file Col_s_1_Aligned.sortedByCoord.out.bam...                  ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 73564330                                             ||
||    Successfully assigned alignments : 65896457 (89.6%)                     ||
||    Running time : 0.11 minutes                                             ||
||                                                                            ||
|| Process BAM file Col_s_2_Aligned.sortedByCoord.out.bam...                  ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 73462018                                             ||
||    Successfully assigned alignments : 65886650 (89.7%)                     ||
||    Running time : 0.11 minutes                                             ||
||                                                                            ||
|| Process BAM file Col_s_3_Aligned.sortedByCoord.out.bam...                  ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 73450534                                             ||
||    Successfully assigned alignments : 66472571 (90.5%)                     ||
||    Running time : 0.11 minutes                                             ||
||                                                                            ||
|| Process BAM file Col_1_Aligned.sortedByCoord.out.bam...                    ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 73779774                                             ||
||    Successfully assigned alignments : 66166378 (89.7%)                     ||
||    Running time : 0.11 minutes                                             ||
||                                                                            ||
|| Process BAM file Col_2_Aligned.sortedByCoord.out.bam...                    ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 74319510                                             ||
||    Successfully assigned alignments : 66335354 (89.3%)                     ||
||    Running time : 0.11 minutes                                             ||
||                                                                            ||
|| Process BAM file Col_3_Aligned.sortedByCoord.out.bam...                    ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 74026058                                             ||
||    Successfully assigned alignments : 66711777 (90.1%)                     ||
||    Running time : 0.11 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
|| Summary of counting results can be found in file "/datasets/data_4/nison/  ||
|| hcr3/HCR3_public_release/RNA-seq/meiotic_gene_expression/featureCount_hcr  ||
|| 10D/Col_s_b_from_hcr10D.featureCounts.txt.summary"                         ||
||                                                                            ||
\\============================================================================//

