
        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v2.0.3

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 3 BAM files                                      ||
||                                                                            ||
||                           Col_1_Aligned.sortedByCoord.out.bam              ||
||                           Col_2_Aligned.sortedByCoord.out.bam              ||
||                           Col_3_Aligned.sortedByCoord.out.bam              ||
||                                                                            ||
||             Output file : Col_hei10_from_clpt-series.featureCounts.txt     ||
||                 Summary : Col_hei10_from_clpt-series.featureCounts.txt ... ||
||              Paired-end : yes                                              ||
||        Count read pairs : no                                               ||
||              Annotation : HEI10_exons_selected_to_be_counted.gtf (GTF)     ||
||      Dir for temp files : /datasets/data_4/nison/hcr3/HCR3_public_rele ... ||
||                                                                            ||
||                 Threads : 20                                               ||
||                   Level : meta-feature level                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file HEI10_exons_selected_to_be_counted.gtf ...            ||
||    Features : 4                                                            ||
||    Meta-features : 1                                                       ||
||    Chromosomes/contigs : 1                                                 ||
||                                                                            ||
|| Process BAM file Col_1_Aligned.sortedByCoord.out.bam...                    ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 72995620                                             ||
||    Successfully assigned alignments : 15 (0.0%)                            ||
||    Running time : 0.11 minutes                                             ||
||                                                                            ||
|| Process BAM file Col_2_Aligned.sortedByCoord.out.bam...                    ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 73075212                                             ||
||    Successfully assigned alignments : 26 (0.0%)                            ||
||    Running time : 0.10 minutes                                             ||
||                                                                            ||
|| Process BAM file Col_3_Aligned.sortedByCoord.out.bam...                    ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 73063872                                             ||
||    Successfully assigned alignments : 15 (0.0%)                            ||
||    Running time : 0.10 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
|| Summary of counting results can be found in file "/datasets/data_4/nison/  ||
|| hcr3/HCR3_public_release/RNA-seq/meiotic_gene_expression/featureCount_clp  ||
|| t_hei10/Col_hei10_from_clpt-series.featureCounts.txt.summary"              ||
||                                                                            ||
\\============================================================================//

